# Scut-AI-WMS

./: test_inventory.py  test_inventory_accuracy.sh  库存报表与风险预警参数说明.md  测试计划.md  项目模块功能说明.md
backend/: pom.xml
backend/src/main/java/com/smartwms/common/: BaseContext.java  ErrorCode.java  GlobalExceptionHandler.java  JwtUtil.java
backend/src/main/java/com/smartwms/config/: DataInitializer.java  MetaObjectHandlerConfig.java  WebMvcConfig.java
backend/src/main/java/com/smartwms/controller/: AdminController.java  ApplianceController.java  DemandForecastController.java  FreezeController.java  InboundController.java  InboundHistoryController.java  MaterialController.java  OutboundController.java  RoleController.java  SupplierController.java  UserAdminController.java
backend/src/main/java/com/smartwms/dto/: AssignRolePermissionsRequest.java  AssignUserRolesRequest.java  ConfirmInboundRequest.java  ConfirmOutboundRequest.java  InboundOrderRequest.java  InboundOrderVO.java  InventoryTraceVO.java  LoginResponse.java  OutboundHistoryVO.java  OutboundOrderRequest.java  OutboundOrderVO.java  PermissionSimpleVO.java  RoleCreateRequest.java  RoleSimpleVO.java  RoleUpdateRequest.java  RoleVO.java  ScanResponse.java  StockReportVO.java  UpdatePasswordRequest.java  UserAdminVO.java  UserCreateRequest.java  UserUpdateRequest.java
backend/src/main/java/com/smartwms/engine/: RuleMockEngine.java
backend/src/main/java/com/smartwms/entity/: Barcode.java  Inventory.java  OutboundHistory.java  Permission.java  Role.java  RolePermission.java  Supplier.java  UserRole.java
backend/src/main/java/com/smartwms/interceptor/: AuthorizationInterceptor.java  JwtInterceptor.java
backend/src/main/java/com/smartwms/mapper/: OutboundHistoryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
backend/src/main/java/com/smartwms/service/: ApplianceService.java  DemandForecastService.java  FreezeService.java  InboundService.java  MaterialService.java  OutboundService.java  RoleService.java  SupplierService.java  UserAdminService.java
backend/src/main/java/com/smartwms/service/impl/: ApplianceServiceImpl.java  FreezeServiceImpl.java  InboundServiceImpl.java  LLMIdentifyServiceImpl.java  MaterialServiceImpl.java  OutboundServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: cleanup.sql  init_script.sql  seed_data.sql
backend/src/test/java/com/smartwms/: InboundServiceTest.java  OutboundServiceTest.java
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/api/: appliances.js  demand.js  inbound.js  inboundHistory.js  outbound.js  suppliers.js
frontend/src/assets/: global.css
frontend/src/components/: AppLayout.vue  BarcodeScanner.vue  BoxLabel.vue  ChartCard.vue  MaterialPickerDialog.vue  MobileLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: device.js  export.js
frontend/src/views/: AiReport.vue  Dashboard.vue  FreezeManagement.vue  InboundHistory.vue  InboundOutbound.vue  InventoryTrace.vue  Login.vue  Materials.vue  MobileHistory.vue  MobileHome.vue  MobileScanner.vue  Register.vue  Scan.vue  StockReport.vue
